['pes001', 'engineering physics', 'physics', 'sp basvaraju', 250, 2011, 2011, 'subhash stores', '#']
['pes002', 'engineering physics', 'physics', 'sp basvaraju', 250, 2011, 2011, 'subhash stores', '1pe08cs001']
['pes003', 'engineering physics', 'physics', 'sp basvaraju', 250, 2011, 2011, 'subhash stores', '#']
['pes004', 'elements of mechanical engineering', 'mechanical engieering', 'gopalkrishna', 180, 30, 2010, 'subhash stores', '1pe08cs004']
['pes005', 'elements of mechanical engineering', 'mechanical engieering', 'gopalkrishna', 180, 30, 2010, 'subhash stores', '1pe08cs005']
['pes006', 'elements of mechanical engieering', 'mechanical engieering', 'kestoor praveen', 200, 5, 2010, 'subhash stores', '#']
['pes007', 'elements of mechanical engieering', 'mechanical engieering', 'kestoor praveen', 200, 5, 2010, 'subhash stores', '#']
['pes008', 'elements of mechanical engieering', 'mechanical engieering', 'kestoor praveen', 200, 5, 2010, 'subhashstores', '#']
['pes009', 'basic electrical enginnering', 'electrical engineering', 'dc kulshreshtha', 280, 5, 2009, 'tata mcgraw hill', '#']
['pes010', 'basic electrical enginnering', 'electrical engineering', 'dc kulshreshtha', 280, 5, 2009, 'tata mcgraw hill', '1pe08cs010']
['pes011', 'basic electrical enginnering', 'electrical engineering', 'dc kulshreshtha', 280, 5, 2009, 'tata mcgraw hill', '#']
['pes012', 'elements of civil engineering and engineering mechanics', 'civil', 's s bhavikatti', 160, 4, 2011, 'new age', '#']
['pes013', 'elements of civil engineering and engineering mechanics', 'civil', 's s bhavikatti', 150, 3, 2010, 'new age', '#']
['pes015', 'engineering mathematics1', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes016', 'engineering mathematics1', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes017', 'engineering mathematics1', 'engeering mathematics', 'ksc', 250, 9, 2009, 'sudha publications', '#']
['pes018', 'engineering mathematics1', 'engeering mathematics', 'ksc', 250, 9, 2008, 'sudha publications', '#']
['pes019', 'engineering mathematics1', 'engeering mathematics', 'ksc', 200, 8, 2007, 'sudha publications', '#']
['pes020', 'engineering mathematics2', 'engeering mathematics', 'ksc', 250, 9, 2012, 'sudha publications', '#']
['pes021', 'engineering mathematics2', 'engeering mathematics', 'ksc', 250, 9, 2012, 'sudha publications', '#']
['pes022', 'engineering mathematics2', 'engeering mathematics', 'ksc', 250, 8, 2010, 'sudha publications', '#']
['pes023', 'engineering mathematics3', 'engeering mathematics', 'ksc', 250, 8, 2009, 'sudha publications', '#']
['pes024', 'engineering mathematics3', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes025', 'engineering mathematics3', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes026', 'engineering mathematics4', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes027', 'engineering mathematics4', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes028', 'engineering mathematics4', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes029', 'engineering mathematics4', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes029', 'engineering mathematics4', 'engeering mathematics', 'ksc', 250, 10, 2012, 'sudha publications', '#']
['pes030', 'digital principles and applications', 'logic design', 'donald p leach', 250, 4, 2011, 'tata mcgraw hill', '#']
['pes031', 'digital principles and applications', 'logic design', 'donald p leach', 230, 3, 2010, 'tata mcgraw hill', '#']
['pes032', 'higher engineering mathematics', 'engineering mathematics', 'bs grewal', 450, 6, 2008, 'pearson', '#']
['pes033', 'higher engineering mathematics', 'engineering mathematics', 'bs grewal', 450, 6, 2008, 'pearson', '#']
['pes034', 'mastering c++', 'c++', 'kr venugopal', 250, 6, 2009, 'star publishers', '#']
['pes035', 'the complete reference c++', 'c++', 'herbert schildt', 550, 8, 2006, 'mcgraw hill', '#']
['pes036', 'illustrative approach to logic design', 'logic design', 'rd sudhaker samuel', 350, 9, 2011, 'pearson', '#']
['pes037', 'illustrative approach to logic design', 'logic design', 'rd sudhaker samuel', 350, 9, 2011, 'pearson', '#']
['pes038', 'illustrative approach to logic design', 'logic design', 'rd sudhaker samuel', 350, 9, 2007, 'pearson', '#']
['pes039', 'digital logic and computer design', 'logic design', 'm morris mano', 300, 7, 2010, 'pearson', '#']
['pes040', 'digital logic and computer design', 'logic design', 'm morris mano', 300, 7, 2008, 'pearson', '#']
['pes041', 'finite automata and formal languages', 'fafl', 'am padma reddy', 350, 7, 2011, 'pearson', '#']
['pes042', 'finite automata and formal languages', 'fafl', 'am padma reddy', 350, 7, 2010, 'pearson', '#']
['pes043', 'lex and yacc', 'lex and yacc', 'john r levine', 250, 20, 2011, 'oreilly', '#']
['pes044', 'lex and yacc', 'lex and yacc', 'john r levine', 250, 20, 2011, 'oreilly', '#']
['pes045', 'operating system concepts', 'operating system concepts', 'abraham silberschatz', 350, 8, 2012, 'wiley plus', '#']
['pes046', 'operating system concepts', 'operating system concepts', 'abraham silberschatz', 350, 8, 2010, 'wiley plus', '#']
['pes047', 'code in the cloud', 'cloud', 'mark c', 250, 2, 2011, 'shroff', '#']
['pes048', 'code in the cloud', 'cloud', 'mark c', 250, 2, 2011, 'shroff', '#']
['pes049', 'software engineering', 'software engineering', 'ian sommerville', 350, 8, 2012, 'pearson', '#']
['pes050', 'software engineering', 'software engineering', 'ian sommerville', 350, 8, 2011, 'pearson', '#']
['pes051', 'fundamentals of database systemsg', 'database system', 'ramez elmasri navathe', 550, 8, 2012, 'pearson', '#']
['pes052', 'fundamentals of database systemsg', 'database system', 'ramez elmasri navathe', 550, 8, 2012, 'pearson', '#']
['pes053', 'database management systems', 'database system', 'raghu ramakrishnan', 500, 3, 2012, 'tata mcgraw hill', '#']
['pes054', 'database management systems', 'database system', 'raghu ramakrishnan', 500, 3, 2012, 'tata mcgraw hill', '#']
['pes055', 'system software', 'system software', 'leland l beck', 400, 5, 2010, 'tata mcgraw hill', '#']
['pes056', 'system software', 'system software', 'leland l beck', 400, 4, 2009, 'tata mcgraw hill', '#']
['pes057', 'Introduction to the design and analysis of algorithms', 'algorithms', 'anany levitin', 300, 8, 2011, 'pearson', '#']
['pes058', 'Introduction to the design and analysis of algorithms', 'algorithms', 'anany levitin', 300, 8, 2011, 'pearson', '#']
['pes059', 'design and analysis of algorithmss', 'algorithms', 'am padma reddy', 250, 6, 2011, 'sri nandi', '1pe09ec060']
['pes060', 'design and analysis of algorithms', 'algorithms', 'am padma reddy', 250, 6, 2011, 'sri nandi', '#']
['pes061', 'fundamental of computer algorithms', 'algorithms', 'elis horowitz sartaj sahani', 350, 6, 2012, 'universities press', '#']
['pes062', 'fundamental of computer algorithms', 'algorithms', 'elis horowitz sartaj sahani', 350, 6, 2012, 'universities press', '#']
['pes063', 'unix-concepts and applications', 'unix and shell programming', 'sumitabha das', 250, 4, 2012, 'tata mcgraw hill', '#']
['pes064', 'unix-concepts and applications', 'unix and shell programming', 'sumitabha das', 250, 4, 2012, 'tata mcgraw hill', '#']
['pes065', 'unix and shell programming', 'unix and shell programming', 'behrouz a fourozon', 350, 6, 2012, 'cengage learning', '#']
['pes066', 'unix and shell programming', 'unix and shell programming', 'behrouz a fourozon', 350, 6, 2012, 'cengage learning', '#']
['pes067', 'computer organisation', 'computer organisation', 'carl hamacher', 550, 5, 2010, 'tata mcgraw hill', '#']
['pes068', 'computer organisation', 'computer organisation', 'carl hamacher', 550, 5, 2010, 'tata mcgraw hill', '#']
['pes069', 'an introduction to microprocessors', 'microprocessors', 'godse bakshir', 400, 5, 2012, 'tata mcgraw hill', '#']
['pes070', 'an introduction to microprocessors', 'microprocessors', 'godse bakshir', 400, 5, 2012, 'tata mcgraw hill', '#']
['pes071', 'microprocessors and interfacing', 'microprocessors', 'douglas v hall', 350, 2, 2011, 'tata mcgraw hill', '#']
['pes072', 'microprocessors and interfacing', 'microprocessors', 'douglas v hall', 350, 2, 2010, 'tata mcgraw hill', '1pe08cs001']
['pes071', 'intel microprocessors', 'microprocessors', 'barry b brey', 600, 8, 2012, 'pearson', '#']
['pes072', 'intel microprocessors', 'microprocessors', 'barry b brey', 600, 8, 2009, 'pearson', '#']
['pes073', 'discrete mathematics  structures', 'discrete mathenatical structure', 'dsc', 400, 8, 2011, 'prism', '#']
['pes074', 'discrete mathematics  structures', 'discrete mathenatical structure', 'dsc', 400, 8, 2011, 'prism', '#']
['pes075', 'discrete and combinatorial mathematics', 'discrete mathenatical structure', 'grimaldi', 500, 8, 2010, 'pearson', '#']
['pes076', 'discrete and combinatorial mathematics', 'discrete mathenatical structure', 'grimaldi', 500, 8, 2010, 'pearson', '#']
['pes077', 'Data structures with C', 'Data structures with C', 'sahani', 450, 8, 2012, 'universities press', '#']
['pes078', 'Data structures with C', 'Data structures with C', 'sahani', 450, 8, 2010, 'universities press', '#']
['pes079', 'Data structures with C/C++', 'Data structures with C', 'tenaunbaum', 350, 4, 2006, 'pearson', '#']
['pes080', 'Data structures with C/C++', 'Data structures with C', 'tenaunbaum', 350, 6, 2011, 'pearson', '#']
['pes081', 'classic data structures', 'Data structures with C', 'debasis samanta', 350, 2, 2006, 'pearson', '#']
['pes082', 'classic data structures', 'Data structures with C', 'debasis samanta', 300, 2, 2011, 'pearson', '#']
['pes083', 'data structure and program design in c', 'Data structures with C', 'rovert kruse bruceleung', 350, 5, 2007, 'pearson', '#']
['pes084', 'data structure and program design in c', 'Data structures with C', 'rovert kruse bruceleung', 350, 5, 2012, 'pearson', '#']
['pes085', 'the complete reference c++', 'C++', 'herbert schildt', 350, 5, 2012, 'pearson', '1pe09is003']
['pes086', 'the complete reference c++', 'C++', 'herbert schildt', 350, 5, 2012, 'pearson', '#']
['pes087', 'C++ primer', 'C++', 'josee lajore', 250, 5, 2010, 'pearson', '#']
['pes088', 'C++ primer', 'C++', 'josee lajore', 250, 5, 2010, 'pearson', '#']
['pes089', 'C++ for programmers', 'C++', 'jpaul j deitel', 450, 5, 2012, 'pearson', '#']
['pes090', 'C++ for programmers', 'C++', 'jpaul j deitel', 450, 5, 2012, 'pearson', '#']
['pes091', 'begining c++', 'C++', 'balaguruswamy', 350, 5, 2012, 'pearson', '#']
['pes092', 'begining c++', 'C++', 'balaguruswamy', 350, 5, 2012, 'pearson', '#']
['pes093', 'begining c++', 'C++', 'balaguruswamy', 350, 5, 2012, 'pearson', '#']
['pes094', 'begining c++', 'C++', 'balaguruswamy', 350, 5, 2012, 'pearson', '#']
['pes095', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes096', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes097', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes098', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes099', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes100', 'mastering c++', 'C++', 'kr venugopal', 350, 5, 2012, 'pearson', '#']
['pes101', '', '1', '1', 1, 1, 1, '1', '#']
['pes102', '1', '1', '1', 1, 1, 1, '1', '#']
['pes103', 'Software Engineering', 'Software engineering', 'Somerville', 560, 8, 2012, 'pearson', '#']
['pes104', 'software engineering', 'software engineering', 'ian somervile', 560, 8, 2012, 'pearson', '#']
['pes105', 'an illustrative approach to java', 'java', 'sumita arora', 550, 5, 2012, 'pearson', '#']